<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:android="http://schemas.android.com/apk/res/android"

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ControlCalories">

        <TextView
            android:id="@+id/judulKontrolKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/netral"
            android:text="Kontrol Kalori"
            android:textFontWeight="500"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kalimatTambahan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/sec500"
            android:text="Tentukan jadwal"
            android:textFontWeight="300"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judulKontrolKalori" />

        <TextView
            android:id="@+id/kalimatTambahan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/sec500"
            android:text="makananmu saat ini"
            android:textFontWeight="300"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kalimatTambahan1" />

        <TextView
            android:id="@+id/jumlahKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="3120"
            android:textFontWeight="500"
            android:textColor="@color/netral"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kalimatTambahan2" />

        <TextView
            android:id="@+id/satuanKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Kcal"
            android:textFontWeight="300"
            android:textColor="@color/netral"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintStart_toEndOf="@+id/jumlahKalori"
            app:layout_constraintTop_toBottomOf="@+id/kalimatTambahan2" />

        <TextView
            android:id="@+id/kalimatKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Kalori hari ini"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jumlahKalori" />

        <androidx.cardview.widget.CardView
            android:id="@+id/jadwalMakanPagi"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kalimatKeterangan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/textBreakfast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:textColor="@color/netral"
                    android:text="Makan pagi"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonBreakfast"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandableViewBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textBreakfast">

                    <TextView
                        android:id="@+id/kaloripagi"
                        android:layout_width="82dp"
                        android:textSize="14dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Kalori"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKaloriBreakfast"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/hijau_prim_500"
                        android:fontFamily="@font/poppinsregular"
                        android:text="780 Kcal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kaloripagi" />

                    <TextView
                        android:id="@+id/proteinpagi"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Protein"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toEndOf="@+id/kaloripagi"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKandungan1Breakfast"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/hijau_prim_500_corner"
                        android:fontFamily="@font/poppinsregular"
                        android:text="45 Gram"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toEndOf="@+id/totalKaloriBreakfast"
                        app:layout_constraintTop_toBottomOf="@+id/proteinpagi" />

                    <TextView
                        android:id="@+id/lemakpagi"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Lemak"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan1Breakfast"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKandungan2Breakfast"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/hijau_prim_500_corner"
                        android:fontFamily="@font/poppinsregular"
                        android:text="45 gram"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan1Breakfast"
                        app:layout_constraintTop_toBottomOf="@+id/lemakpagi" />

                    <TextView
                        android:id="@+id/karbopagi"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Lemak"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan2Breakfast"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKandungan3Breakfast"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/hijau_prim_500_corner"
                        android:fontFamily="@font/poppinsregular"
                        android:text="45 gram"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan2Breakfast"
                        app:layout_constraintTop_toBottomOf="@+id/karbopagi" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addMenuBreakfast"
                        android:layout_width="147dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/hijau_prim_500"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Tambah Menu"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kontrolpagi"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/kontrolpagi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalKaloriBreakfast" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/jadwalMakanSiang"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jadwalMakanPagi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/textLunch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="Makan siang"
                    android:textColor="@color/netral"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonlunch"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandableViewLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLunch">

                    <TextView
                        android:id="@+id/kalorisiang"
                        android:layout_width="82dp"
                        android:textSize="14dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Kalori"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKalorisiang"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/hijau_prim_500"
                        android:fontFamily="@font/poppinsregular"
                        android:text="780 Kcal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kalorisiang" />

                    <TextView
                        android:id="@+id/proteinsiang"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Protein"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toEndOf="@+id/kalorisiang"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKandungan1siang"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/hijau_prim_500_corner"
                        android:fontFamily="@font/poppinsregular"
                        android:text="45 Gram"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toEndOf="@+id/totalKalorisiang"
                        app:layout_constraintTop_toBottomOf="@+id/proteinsiang" />

                    <TextView
                        android:id="@+id/lemaksiang"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Lemak"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan1siang"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKandungan2siang"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/hijau_prim_500_corner"
                        android:fontFamily="@font/poppinsregular"
                        android:text="45 gram"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan1siang"
                        app:layout_constraintTop_toBottomOf="@+id/lemaksiang" />

                    <TextView
                        android:id="@+id/karbosiang"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Lemak"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan2siang"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKandungan3siang"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/hijau_prim_500_corner"
                        android:fontFamily="@font/poppinsregular"
                        android:text="45 gram"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan2siang"
                        app:layout_constraintTop_toBottomOf="@+id/karbosiang" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/kontrolsiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalKalorisiang" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addMenuLunch"
                        android:layout_width="147dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/hijau_prim_500"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Tambah Menu"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kontrolsiang"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/jadwalMakanMalam"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jadwalMakanSiang">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/textDinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="Makan malam"
                    android:textColor="@color/netral"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonDinner"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandableViewDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDinner">

                    <TextView
                        android:id="@+id/kalorimalam"
                        android:layout_width="82dp"
                        android:textSize="14dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Kalori"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKalorimalam"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/hijau_prim_500"
                        android:fontFamily="@font/poppinsregular"
                        android:text="780 Kcal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kalorimalam" />

                    <TextView
                        android:id="@+id/proteinmalam"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Protein"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toEndOf="@+id/kalorimalam"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKandungan1malam"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/hijau_prim_500_corner"
                        android:fontFamily="@font/poppinsregular"
                        android:text="45 Gram"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toEndOf="@+id/totalKalorimalam"
                        app:layout_constraintTop_toBottomOf="@+id/proteinmalam" />

                    <TextView
                        android:id="@+id/lemakmalam"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Lemak"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan1malam"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKandungan2malam"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/hijau_prim_500_corner"
                        android:fontFamily="@font/poppinsregular"
                        android:text="45 gram"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan1malam"
                        app:layout_constraintTop_toBottomOf="@+id/lemakmalam" />

                    <TextView
                        android:id="@+id/karbomalam"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Lemak"
                        android:textColor="@color/sec500"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan2malam"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalKandungan3malam"
                        android:layout_width="82dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/hijau_prim_500_corner"
                        android:fontFamily="@font/poppinsregular"
                        android:text="45 gram"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/totalKandungan2malam"
                        app:layout_constraintTop_toBottomOf="@+id/karbomalam" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/kontrolmalam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalKalorimalam" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addMenuDinner"
                        android:layout_width="147dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/hijau_prim_500"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Tambah Menu"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kontrolmalam"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>