<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Pengaturan">

    <TextView
        android:id="@+id/laporanbug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Laporan bug"
        android:textAllCaps="false"
        android:textColor="@color/sec500"
        android:clickable="true"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kritiksaran" />

    <TextView
        android:id="@+id/kritiksaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Kritik dan saran"
        android:textAllCaps="false"
        android:textColor="@color/sec500"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengaturantentang2" />

    <TextView
        android:id="@+id/tentangkami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="@font/poppinsregular"
        android:text="Tentang Kami"
        android:textAllCaps="false"
        android:textColor="@color/sec500"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengaturantentang" />

    <TextView
        android:id="@+id/penggunaanaplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:fontFamily="@font/poppinsregular"
        android:text="penggunaan aplikasi"
        android:textAllCaps="false"
        android:textColor="@color/sec500"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengaturantentang" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backpengaturan"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/transparan"
        android:drawableLeft="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/judulpengaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Pengaturan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backpengaturan" />

    <TextView
        android:id="@+id/pengaturanumum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Umum"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulpengaturan" />

    <TextView
        android:id="@+id/pengaturantentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Tentang"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/akunpengaturan" />

    <TextView
        android:id="@+id/pengaturantentang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Bantuan"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penggunaanaplikasi" />

    <TextView
        android:id="@+id/akunpengaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Akun"
        android:textAllCaps="false"
        android:textColor="@color/sec500"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengaturanumum" />

    <TextView
        android:id="@+id/namapengaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Stefanus Irgy"
        android:textAllCaps="false"
        android:textColor="@color/sec500"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/akunmenu"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/akunpengaturan"
        app:layout_constraintTop_toBottomOf="@+id/pengaturanumum" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/akunmenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/kanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengaturanumum"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>