<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/halo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Halo Stefanus Irgy"
        android:textColor="@color/netral"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subhalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinslight"
        android:text="Apa yang ingin \nkamu makan hari ini ?"
        android:textColor="@color/netral"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halo1" />

    <EditText
        android:id="@+id/cari"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border2"
        android:drawableStart="@drawable/cari"
        android:fontFamily="@font/poppinslight"
        android:paddingStart="15dp"
        android:drawablePadding="10dp"
        android:hint="Cari menu pilihanmu"
        android:paddingRight="20dp"
        android:textColor="@color/abu21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subhalo" />

    <TextView
        android:id="@+id/katagorimakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/netral"
        android:text="Katagori makanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cari" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/katgori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/katagorimakanan" />

    <TextView
        android:id="@+id/resephariini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Resep hari ini"
        android:textColor="@color/netral"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/katagorimakanan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/makananhari"
        android:layout_width="415dp"
        android:layout_height="218dp"

        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resephariini" />

</androidx.constraintlayout.widget.ConstraintLayout>